D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\bin\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.exe
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\bin\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.deps.json
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\bin\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.runtimeconfig.json
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\bin\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.dll
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\bin\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.pdb
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\bin\Release\net8.0-windows10.0.17763.0\iNKORE.UI.WPF.dll
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\bin\Release\net8.0-windows10.0.17763.0\iNKORE.UI.WPF.Modern.Controls.dll
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\bin\Release\net8.0-windows10.0.17763.0\iNKORE.UI.WPF.Modern.dll
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\bin\Release\net8.0-windows10.0.17763.0\Wpf.Ui.dll
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\bin\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.csproj.AssemblyReference.cache
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\MainWindow.g.cs
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\NavigationPages\Home.g.cs
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\NavigationPages\Menu.g.cs
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\NavigationPages\Settings.g.cs
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\App.g.cs
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit_Content.g.cs
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit_MarkupCompile.cache
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit_MarkupCompile.lref
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\App.baml
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\MainWindow.baml
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\NavigationPages\Home.baml
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\NavigationPages\Menu.baml
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\NavigationPages\Settings.baml
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.g.resources
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.AssemblyInfoInputs.cache
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.AssemblyInfo.cs
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.csproj.CoreCompileInputs.cache
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.sourcelink.json
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\KFACBT_T.B42BA9B8.Up2Date
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.dll
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\refint\KFACBT_Toolkit.dll
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.pdb
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\KFACBT_Toolkit.genruntimeconfig.cache
D:\GitHub\KFACBT_Toolkit_CSharp\KFACBT_Toolkit\KFACBT_Toolkit\obj\Release\net8.0-windows10.0.17763.0\ref\KFACBT_Toolkit.dll
