C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\bin\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit.exe
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\bin\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit.deps.json
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\bin\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit.runtimeconfig.json
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\bin\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit.dll
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\bin\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit.pdb
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\bin\Debug\net8.0-windows10.0.17763.0\iNKORE.UI.WPF.dll
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\bin\Debug\net8.0-windows10.0.17763.0\iNKORE.UI.WPF.Modern.Controls.dll
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\bin\Debug\net8.0-windows10.0.17763.0\iNKORE.UI.WPF.Modern.dll
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\bin\Debug\net8.0-windows10.0.17763.0\Wpf.Ui.dll
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit.csproj.AssemblyReference.cache
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\NavigationPages\Home.g.cs
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\NavigationPages\Menu.g.cs
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\NavigationPages\Settings.g.cs
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit_MarkupCompile.cache
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit_MarkupCompile.lref
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\App.baml
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.baml
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\NavigationPages\Home.baml
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\NavigationPages\Menu.baml
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\NavigationPages\Settings.baml
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit.g.resources
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit.AssemblyInfoInputs.cache
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit.AssemblyInfo.cs
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit.csproj.CoreCompileInputs.cache
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\KFACBT_T.B42BA9B8.Up2Date
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit.dll
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\refint\KFACBT_Toolkit.dll
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit.pdb
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit.genruntimeconfig.cache
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\ref\KFACBT_Toolkit.dll
C:\Users\gytxt\source\repos\KFACBT_Toolkit\KFACBT_Toolkit\obj\Debug\net8.0-windows10.0.17763.0\KFACBT_Toolkit_Content.g.cs
